<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML Table</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Table</h1>
        <table style="width:450px">
             <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Marks</th>
             </tr>
             <tr>
                <td>3901001</td>
                <td>Mark</td>
                <td>zuckerberg</td>
                <td>60</td>
             </tr>
            <tr>
                <td>3901002</td>
                <td>Denise</td>
                <td>Ritchie</td>
                <td>80</td>
            </tr>
        </table>
    </body>
</html>